<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <style>
      .tel {
        height: 20px;
        width: 120px;
        border: 1px solid black;
        border-radius: 1000px;
      }
      .divv {
        width: 250px;
        background-color: white;
        height: 400px;
        border-radius: 10px;
        box-shadow: 8px 4px 15px 11px rgba(255, 255, 255, 0.25);
        margin-left: calc(50% - 125px);
      }
      .mid {
        text-align: center;
        margin-top: 3px;
      }
      .midh3 {
        text-align: center;
        margin-top: 3px;
        margin-bottom: 3px;
      }
      body {
        background-color: #515151;
      }
      .mida1 {
        text-align: center;
        margin-bottom: 5px;
        margin-left: 76.485px;
      }
      .mida2 {
        text-align: center;
        
        margin-left: 86.485px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
  <div class="divv">
    <h3 class="midh3">Способы связи со мной</h3>
    <h6 class="mid">Текст ниже кликабелен</h6>
    <a href="tel:+77076700265" class="mida1">+77076700265</a>
    <a href="https://wa.me/+77076700265" class="mida2">Whatsapp</a>
  </div>
  </body>
</html>
